# Clrek
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmcta2l0dGVuLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oco1SYEvy3JIWwpwQqqBoy3dkRpRHP8nIGXxhas9nM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_76HBDrTEgM1FViQmUiakpXVcuLVv7Q31

# MongoDB
MONGO_DB_URI=mongodb+srv://khalidkhankakar2468:dzcyyTPVviK7znBT@cluster0.gessk0s.mongodb.net/?retryWrites=true&w=majority